--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v80,v19);v19=nil;v87=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=0 -0 ;local v82;while true do if (v81==((0 -0) -0)) then v82=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-(932 -(857 + (1711 -(1523 + 114)))))) + (569 -(367 + 201)))) ;return v82-(v82%(928 -(214 + 713))) ;end end else local v83=(1 + 1 + 0)^(v32-((1066 -(68 + 997)) + 0)) ;return (((v31%(v83 + v83))>=v83) and 1) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + ((189 -(67 + 113)) -5) ;return (v40 * (31011612 -14234396)) + (v39 * (64226 + 1310)) + (v38 * (57 + 199)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,2 -1 ,35 -15 ) * ((2 + 0)^(127 -(1233 -(116 + 1022))))) + v41 ;local v45=v20(v42,973 -((3338 -2536) + 150) ,31);local v46=((v20(v42,85 -53 )==1) and  -(1 -0)) or (1 + 0) ;if (v45==(0 -0)) then if (v44==(442 -(245 + 171 + 26))) then return v46 * (997 -(915 + 82)) ;else v45=1;v43=0 -0 ;end elseif (v45==(1193 + 854)) then return ((v44==(0 -0)) and (v46 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v46 * NaN) ;end return v8(v46,v45-(2210 -(1069 + 118)) ) * (v43 + (v44/((4 -(7 -5))^((401 -288) -61)))) ;end local function v25(v47) local v48=1747 -(760 + 987) ;local v49;local v50;while true do if (v48==(860 -(814 + 45))) then v49=v3(v16,v18,(v18 + v47) -(1081 -(1020 + 60)) );v18=v18 + v47 ;v48=4 -2 ;end if (v48==3) then return v6(v50);end if (v48==(0 + 0)) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=1 + 0 ;end if (v48==(887 -(261 + 624))) then v50={};for v89=1 + (1913 -(1789 + 124)) , #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=4 -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v64=(function() return 1707 -(856 + 851) ;end)();while true do if (v64~=(1764 -(454 + 1309))) then else if ((1 + 1)==v51) then for v99= #"]",v23() do local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do if (v100~=(1272 -(945 + 326))) then else while true do if (v101~=(0 -0)) then else v102=(function() return v21();end)();if (v20(v102, #"}", #"/")==0) then local v177=(function() return 0 -0 ;end)();local v178=(function() return;end)();local v179=(function() return;end)();local v180=(function() return;end)();while true do if ((286 -(134 + 151))==v177) then local v345=(function() return 0 + 0 ;end)();while true do if (v345==(1665 -(970 + 695))) then local v425=(function() return 0;end)();while true do if (v425~=(0 + 0)) then else v180=(function() return {v22(),v22(),nil,nil};end)();if (v178==(0 -0)) then local v451=(function() return 0;end)();local v452=(function() return;end)();while true do if (v451~=(1990 -(582 + 1408))) then else v452=(function() return 0 -0 ;end)();while true do if (v452~=0) then else v180[ #"nil"]=(function() return v22();end)();v180[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v178== #":") then v180[ #"19("]=(function() return v23();end)();elseif (v178==(2 -0)) then v180[ #"91("]=(function() return v23() -((7 -5)^(1840 -(1195 + 629))) ;end)();elseif (v178== #"19(") then local v463=(function() return 1086 -(461 + 625) ;end)();local v464=(function() return;end)();while true do if (v463~=0) then else v464=(function() return 0 -0 ;end)();while true do if (v464==(241 -(187 + 54))) then v180[ #"19("]=(function() return v23() -((1173 -(418 + 753))^16) ;end)();v180[ #"?id="]=(function() return v22();end)();break;end end break;end end end v425=(function() return 1;end)();end if (v425~=(781 -(162 + 618))) then else v345=(function() return 1 + 0 ;end)();break;end end end if (v345==1) then v177=(function() return 1 + 1 ;end)();break;end end end if ((3 + 0)==v177) then if (v20(v179, #"91(", #"asd")~= #"]") then else v180[ #".dev"]=(function() return v57[v180[ #".dev"]];end)();end v52[v99]=(function() return v180;end)();break;end if ((0 + 0)~=v177) then else v178=(function() return v20(v102,2, #"91(");end)();v179=(function() return v20(v102, #"xnxx",4 + 2 );end)();v177=(function() return 1 -0 ;end)();end if (v177~=(1 + 1)) then else if (v20(v179, #":", #"}")~= #">") then else v180[1324 -(1249 + 73) ]=(function() return v57[v180[1 + 1 ]];end)();end if (v20(v179,1147 -(466 + 679) ,2)~= #"~") then else v180[ #"xxx"]=(function() return v57[v180[ #"nil"]];end)();end v177=(function() return 4 -1 ;end)();end end end break;end end break;end if (v100==(0 + 0)) then local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();while true do if (0~=v105) then else v106=(function() return 1900 -(106 + 1794) ;end)();while true do if (v106~=(1636 -(1373 + 263))) then else local v194=(function() return 1000 -(451 + 549) ;end)();while true do if (v194==1) then v106=(function() return 1;end)();break;end if (v194==(0 + 0)) then v101=(function() return 0 -0 ;end)();v102=(function() return nil;end)();v194=(function() return 1;end)();end end end if (v106==(1 -0)) then v100=(function() return 1385 -(746 + 638) ;end)();break;end end break;end end end end end for v103= #"{",v23() do v53[v103-#"/" ]=(function() return v28();end)();end return v55;end break;end if (v64~=(0 + 0)) then else if ((0 -0)~=v51) then else local v95=(function() return 341 -(218 + 123) ;end)();local v96=(function() return;end)();while true do if ((1581 -(1535 + 46))==v95) then v96=(function() return 0 + 0 ;end)();while true do if (v96~=(1 + 0)) then else v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v96=(function() return 1429 -(41 + 1386) ;end)();end if (v96~=(562 -(306 + 254))) then else v51=(function() return  #",";end)();break;end if (v96~=(0 + 0)) then else v52=(function() return {};end)();v53=(function() return {};end)();v96=(function() return 1 + 0 ;end)();end end break;end end end if (v51~= #"\\") then else local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if ((0 -0)~=v97) then else v98=(function() return 0 -0 ;end)();while true do if (v98==(1469 -(899 + 568))) then v51=(function() return 2 -0 ;end)();break;end if (v98~=0) then else v56=(function() return v23();end)();v57=(function() return {};end)();v98=(function() return 3 -2 ;end)();end if (v98==(1 + 0)) then for v108= #"|",v56 do local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=(0 -0)) then else v110=(function() return 603 -(268 + 335) ;end)();v111=(function() return nil;end)();v109=(function() return 291 -(60 + 230) ;end)();end if (v109~=1) then else v112=(function() return nil;end)();while true do if (v110~=(573 -(426 + 146))) then else if (v111== #"]") then v112=(function() return v21()~=(0 + 0) ;end)();elseif (v111==2) then v112=(function() return v24();end)();elseif (v111== #"xnx") then v112=(function() return v25();end)();end v57[v108]=(function() return v112;end)();break;end if (v110==(1456 -(282 + 1174))) then local v363=(function() return 0 + 0 ;end)();while true do if (v363==0) then v111=(function() return v21();end)();v112=(function() return nil;end)();v363=(function() return 1;end)();end if (v363~=(1258 -(1043 + 214))) then else v110=(function() return 3 -2 ;end)();break;end end end end break;end end end v55[ #"xxx"]=(function() return v21();end)();v98=(function() return 813 -(569 + 242) ;end)();end end break;end end end v64=(function() return 2 -1 ;end)();end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[1214 -(323 + 889) ];local v63=v58[3];return function(...) local v65=v61;local v66=v62;local v67=v63;local v68=v27;local v69=2 -1 ;local v70= -(581 -((447 -(84 + 2)) + 219));local v71={};local v72={...};local v73=v12("#",...) -(1 + 0) ;local v74={};local v75={};for v84=413 -(15 + 398) ,v73 do if ((v84>=v67) or (3178<=1524)) then v71[v84-v67 ]=v72[v84 + (983 -(18 + 964)) ];else v75[v84]=v72[v84 + (3 -(2 -0)) ];end end local v76=(v73-v67) + 1 + 0 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1 + 0 ];if (v78<=(895 -(15 + 5 + 830))) then if (v78<=22) then if ((4254>370) and (v78<=(8 + 2))) then if (v78<=4) then if (v78<=1) then if (v78>(126 -(116 + (852 -(497 + 345))))) then if (v77[1 + 1 ]==v75[v77[742 -(542 + 196) ]]) then v69=v69 + (1 -0) ;else v69=v77[1 + 0 + 2 ];end else local v113=v77[2 + 0 ];local v114=v77[2 + 2 ];local v115=v113 + (4 -2) ;local v116={v75[v113](v75[v113 + (1552 -(1126 + 425)) ],v75[v115])};for v181=406 -(118 + 287) ,v114 do v75[v115 + v181 ]=v116[v181];end local v117=v116[3 -2 ];if (v117 or (1635==1777)) then local v196=1121 -(118 + 1003) ;while true do if ((v196==0) or (3338>=3993)) then v75[v115]=v117;v69=v77[8 -5 ];break;end end else v69=v69 + (378 -(142 + 235)) ;end end elseif (v78<=(9 -7)) then local v118=0 + 0 + 0 ;local v119;while true do if ((1154<=1475) and (v118==(977 -((1229 -676) + 424)))) then v119=v77[3 -1 ];v75[v119](v75[v119 + 1 + 0 ]);break;end end elseif (v78==(3 + 0 + 0)) then local v197=0 + 0 ;local v198;while true do if (v197==(0 + 0)) then v198=v77[2 + 0 ];v75[v198]=v75[v198](v13(v75,v198 + (2 -(3 -2)) ,v77[3]));break;end end else v75[v77[2]]=v75[v77[3]] + v75[v77[11 -7 ]] ;end elseif (v78<=(15 -8)) then if ((v78<=(2 + 3)) or (2610<1230)) then v75[v77[9 -7 ]]=v75[v77[756 -(216 + 23 + 514) ]] + v77[2 + 2 ] ;elseif ((v78==(1335 -(797 + 532))) or (1448==3083)) then v75[v77[(5 -3) + 0 ]]=v77[3] + v75[v77[2 + 2 + 0 ]] ;elseif (v75[v77[(493 -(457 + 32)) -2 ]]==v77[1206 -(373 + 829) ]) then v69=v69 + (732 -(476 + 255)) ;else v69=v77[1133 -(157 + 212 + 761) ];end elseif (v78<=(1410 -(832 + 570))) then local v121=0 + 0 ;local v122;local v123;while true do if (v121==(0 -0)) then v122=v77[3 -1 ];v123=v75[v77[241 -(64 + 174) ]];v121=1 + 0 ;end if (v121==(1 -0)) then v75[v122 + (337 -(144 + 192)) ]=v123;v75[v122]=v123[v77[220 -(42 + 164 + 10) ]];break;end end elseif (v78==(7 + 2)) then v75[v77[2]]=v75[v77[3]]%v77[2 + 2 + 0 ] ;else v69=v77[2 + (3 -2) ];end elseif (v78<=(1520 -(363 + 1141))) then if (v78<=13) then if (v78<=11) then v75[v77[1 + 1 ]]=v75[v77[1583 -(1183 + 397) ]]%v77[11 -7 ] ;elseif (v78>(9 + 3)) then v75[v77[(798 -(588 + 208)) + (0 -0) ]]=v59[v77[1978 -(1913 + 62) ]];else v75[v77[2 + 0 ]][v75[v77[3]]]=v75[v77[(1810 -(884 + 916)) -(12 -6) ]];end elseif ((3139>916) and (v78<=(1947 -(565 + 1368)))) then local v125=v77[7 -5 ];do return v75[v125](v13(v75,v125 + (1662 -(1477 + 184)) ,v77[3 -(0 + 0) ]));end elseif (v78==(14 + 1)) then do return;end else v75[v77[858 -(564 + 292) ]][v75[v77[4 -1 ]]]=v75[v77[4]];end elseif (v78<=(56 -37)) then if (v78<=(321 -((897 -(232 + 421)) + 60))) then v75[v77[2 + 0 ]]=v75[v77[479 -(41 + 435) ]];elseif (v78==18) then if  not v75[v77[1003 -(938 + (1952 -(1569 + 320))) ]] then v69=v69 + 1 + 0 ;else v69=v77[1 + 2 ];end else local v209=1125 -(936 + 36 + 153) ;local v210;local v211;local v212;while true do if (v209==((0 -0) + 0)) then v210=v66[v77[1616 -(1565 + 48) ]];v211=nil;v209=606 -(316 + 289) ;end if (v209==(2 + 0)) then for v386=1139 -(782 + 356) ,v77[271 -(176 + 91) ] do local v387=0 -0 ;local v388;while true do if (v387==(0 -0)) then v69=v69 + (1093 -(975 + (306 -189))) ;v388=v65[v69];v387=1876 -(157 + 1718) ;end if ((1 + 0)==v387) then if (v388[3 -2 ]==(177 -125)) then v212[v386-(1019 -(33 + 664 + 321)) ]={v75,v388[5 -2 ]};else v212[v386-(2 -1) ]={v59,v388[7 -4 ]};end v74[ #v74 + (1228 -((1775 -(666 + 787)) + 905)) ]=v212;break;end end end v75[v77[2]]=v29(v210,v211,v60);break;end if (v209==(612 -(602 + 9))) then v212={};v211=v10({},{__index=function(v389,v390) local v391=1189 -(449 + 740) ;local v392;while true do if (v391==(872 -(826 + 46))) then v392=v212[v390];return v392[1][v392[427 -(360 + 65) ]];end end end,__newindex=function(v393,v394,v395) local v396=v212[v394];v396[948 -(245 + 702) ][v396[6 -4 ]]=v395;end});v209=1 + 1 ;end end end elseif (v78<=(1918 -(260 + 1638))) then v75[v77[442 -(382 + 58) ]]=v75[v77[9 -6 ]] + v75[v77[4 + 0 ]] ;elseif ((2954==2954) and (v78==(43 -22))) then local v213=0 -0 ;local v214;while true do if (v213==0) then v214=v77[1207 -(902 + 303) ];do return v13(v75,v214,v70);end break;end end else local v215=v77[3 -1 ];local v216,v217=v68(v75[v215](v13(v75,v215 + (2 -1) ,v70)));v70=(v217 + v215) -(1 + (254 -(79 + 175))) ;local v218=1690 -(1121 + 569) ;for v318=v215,v70 do local v319=214 -(22 + 192) ;while true do if (v319==((1076 -393) -(483 + 200))) then v218=v218 + 1 ;v75[v318]=v216[v218];break;end end end end elseif ((117<=2892) and (v78<=(1496 -(1404 + 59)))) then if ((v78<=27) or (453>4662)) then if (v78<=((51 + 14) -41)) then if (v78>(30 -7)) then v75[v77[2]]=v60[v77[3]];else local v131=v77[767 -(468 + 297) ];local v132=v77[566 -(334 + 228) ];local v133=v131 + (6 -4) ;local v134={v75[v131](v75[v131 + (2 -1) ],v75[v133])};for v184=1 -0 ,v132 do v75[v133 + v184 ]=v134[v184];end local v135=v134[1 + 0 ];if v135 then v75[v133]=v135;v69=v77[239 -(141 + (182 -87)) ];else v69=v69 + 1 + (899 -(503 + 396)) ;end end elseif (v78<=((245 -(92 + 89)) -39)) then v75[v77[4 -2 ]]= #v75[v77[1 + 2 ]];elseif ((1320>595) and (v78==26)) then v75[v77[5 -3 ]]=v75[v77[3 + 0 ]]%v75[v77[3 + 1 ]] ;else v75[v77[2 -0 ]]=v77[2 + 1 ]~=(163 -(92 + 71)) ;end elseif (v78<=30) then if ((v78<=(14 + 14)) or (3199<590)) then for v187=v77[2 -0 ],v77[768 -(574 + 191) ] do v75[v187]=nil;end elseif (v78>(24 + 5)) then local v223=(0 -0) -0 ;local v224;local v225;local v226;local v227;while true do if (v223==(1 + 0)) then v70=(v226 + v224) -(850 -(254 + 595)) ;v227=0;v223=2;end if ((v223==(126 -(55 + 71))) or (4793<30)) then v224=v77[2 -0 ];v225,v226=v68(v75[v224](v13(v75,v224 + (1791 -(573 + 1217)) ,v70)));v223=1;end if ((v223==(5 -3)) or (1696<=1059)) then for v400=v224,v70 do local v401=0 + 0 ;while true do if (v401==(0 -0)) then v227=v227 + (940 -(714 + 225)) ;v75[v400]=v225[v227];break;end end end break;end end else do return;end end elseif (v78<=((47 + 43) -59)) then v75[v77[2]]={};elseif (v78>((27 + 17) -12)) then v75[v77[(3 -2) + 1 ]][v77[3 -0 ]]=v77[810 -(118 + 688) ];else for v320=v77[(7 + 43) -(25 + 23) ],v77[1 + 2 ] do v75[v320]=nil;end end elseif (v78<=(1925 -(927 + 959))) then if (v78<=(121 -(193 -108))) then if ((2343==2343) and (v78<=(766 -(16 + 716)))) then local v138=v77[(3 + 0) -1 ];local v139={v75[v138](v75[v138 + (2 -1) ])};local v140=285 -(175 + 110) ;for v189=v138,v77[9 -5 ] do v140=v140 + (4 -3) ;v75[v189]=v139[v140];end elseif ((v78>(1831 -(63 + 440 + 1293))) or (1043>3591)) then local v230=v77[5 -3 ];local v231=v75[v77[3 + 0 ]];v75[v230 + (1062 -(810 + 251)) ]=v231;v75[v230]=v231[v77[4]];else local v235=v77[2 + (0 -0) ];v75[v235](v75[v235 + 1 + (1244 -(485 + 759)) ]);end elseif (v78<=(34 + 3)) then local v141=0;local v142;while true do if ((533 -(43 + 490))==v141) then v142=v77[735 -((1645 -934) + 22) ];do return v13(v75,v142,v70);end break;end end elseif (v78==38) then local v236=v77[7 -5 ];local v237=v75[v236 + (861 -(240 + 619)) ];local v238=v75[v236] + v237 ;v75[v236]=v238;if (v237>0) then if ((v238<=v75[v236 + 1 + 0 ]) or (2890>=4079)) then local v402=0 -(1189 -(442 + 747)) ;while true do if (v402==0) then v69=v77[1 + 2 ];v75[v236 + (1747 -(1344 + 400)) ]=v238;break;end end end elseif (v238>=v75[v236 + (406 -(255 + 150)) ]) then local v403=0 + 0 ;while true do if ((4474<=4770) and (v403==(0 + 0))) then v69=v77[12 -9 ];v75[v236 + 3 ]=v238;break;end end end else local v240=0;local v241;local v242;local v243;local v244;while true do if (v240==(6 -4)) then for v404=v241,v70 do v244=v244 + (1740 -(404 + 1335)) ;v75[v404]=v242[v244];end break;end if (v240==((1542 -(832 + 303)) -(183 + (1169 -(88 + 858))))) then v70=(v243 + v241) -(1 -0) ;v244=0 + 0 ;v240=1 + 1 ;end if ((v240==(337 -(10 + 327))) or (4942==3903)) then v241=v77[2];v242,v243=v68(v75[v241](v75[v241 + 1 + 0 + 0 ]));v240=339 -(118 + 220) ;end end end elseif (v78<=42) then if ((v78<=(14 + 26)) or (248>4845)) then do return v75[v77[451 -(108 + 341) ]];end elseif (v78>41) then v75[v77[1 + 1 ]]=v59[v77[3]];else v75[v77[(7 + 1) -6 ]]=v60[v77[(62 + 1434) -(711 + 782) ]];end elseif (v78<=(82 -39)) then v75[v77[2]][v77[3]]=v75[v77[473 -(270 + 199) ]];elseif (v78==(15 + 29)) then local v249=v75[v77[1823 -(580 + 1239) ]];if  not v249 then v69=v69 + (2 -1) ;else v75[v77[2 + 0 ]]=v249;v69=v77[1 + 2 ];end else local v250=v77[1 + (790 -(766 + 23)) ];local v251,v252=v68(v75[v250](v13(v75,v250 + 1 ,v77[3])));v70=(v252 + v250) -((9 -7) -1) ;local v253=0 + 0 ;for v323=v250,v70 do local v324=1167 -(645 + 522) ;while true do if ((1569==1569) and (v324==(1790 -(1010 + 780)))) then v253=v253 + 1 + 0 ;v75[v323]=v251[v253];break;end end end end elseif ((v78<=68) or (4927<=3221)) then if (v78<=(266 -210)) then if (v78<=(146 -96)) then if ((v78<=(1883 -(1045 + 791))) or (1780>2787)) then if ((v78==(116 -70)) or (3937<=1230)) then v75[v77[2 -0 ]]=v75[v77[508 -(351 + 154) ]][v77[4]];else local v147=v77[2];local v148,v149=v68(v75[v147](v13(v75,v147 + (1575 -(1281 + 293)) ,v77[269 -(28 + 238) ])));v70=(v149 + v147) -(2 -1) ;local v150=1559 -(1381 + 178) ;for v192=v147,v70 do local v193=0 + 0 ;while true do if (v193==0) then v150=v150 + 1 + 0 ;v75[v192]=v148[v150];break;end end end end elseif (v78<=(21 + 27)) then v75[v77[2]]=v75[v77[10 -7 ]][v77[(3 -0) + 1 ]];elseif (v78>49) then local v254=0;local v255;local v256;while true do if ((470 -(381 + 89))==v254) then v255=v77[2];v256=v75[v255];v254=1 + 0 ;end if (v254==(1 + 0)) then for v409=v255 + (1 -0) ,v70 do v7(v256,v75[v409]);end break;end end else local v257=v77[(3050 -1892) -(1074 + 82) ];local v258=v75[v257];for v325=v257 + (1 -0) ,v70 do v7(v258,v75[v325]);end end elseif (v78<=(1837 -(214 + 1570))) then if ((v78<=51) or (2637<1706)) then if (v75[v77[2]] or (2669<=2409)) then v69=v69 + (1456 -(990 + 465)) ;else v69=v77[2 + 1 ];end elseif (v78==((78 -55) + 29)) then v75[v77[2 + 0 ]]=v75[v77[11 -8 ]];else local v262=v77[2];v75[v262]=v75[v262]();end elseif ((v78<=(1780 -(1668 + 58))) or (1401>4696)) then local v153=v77[628 -(512 + 114) ];local v154=v75[v153];local v155=v75[v153 + (5 -3) ];if (v155>(0 -(1073 -(1036 + 37)))) then if ((v154>v75[v153 + 1 ]) or (32
